<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>book for  Shweta 💕</title>
    <link rel="stylesheet" href="ashish.css" />
  </head>
  <body>
    <div class="container">
      <p> shweta❤️ Please click on this i"ve maid something to make you feel special👆</p>
      <div class="ribbon"></div>
      <div class="tag">
        <a href="book.html"> Shweta 🫀</a>
      </div>
    </div>
  </body>
</html>